{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app_wsrb_jsr (Dev mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor", "Dev",
                "--enable-experiment=macros"
            ],
        },
        {
            "name": "app_wsrb_jsr (Demo mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor", "Demo",
                "--enable-experiment=macros"
            ],
            "flutterMode": "profile"
        },
        {
            "name": "app_wsrb_jsr (Release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor", "Production",
                "--enable-experiment=macros" 
            ],
            "flutterMode": "release"
        },
        {
            "name": "app_wsrb_jsr (impeller test)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor", "Production",
                "--enable-impeller"
            ],
            "flutterMode": "release"
        }
    ]
}