{
  "cmake.configureOnOpen": false,
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterSdkPath": "C:\\flutter",
  "dart.sdkPath": "C:\\flutter\\bin",
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.formatOnSave": true,
}
